<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/logo.jpg" type="image/icon">
    <title>Dalat - A city of memories</title>
    <style>
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>The Dalat &amp; Our Memories</h1>
        </header>
        <nav>
            <a href="Culture/culture.html" target="=_blank">Culture</a>
        </nav>

        <main>
            <img src="images/logo-PhotoRoom.png" alt="" width="100" height="100">
            <article>
                <div>
                    <h2>The Place Of Kindness</h2>

                    <p> &bull; Nestled in the scenic <strong> <span>Central Highlands of Vietnam, Dalat</span></strong>
                        is a <strong>charming and picturesque city</strong> renowned for its lush landscapes,
                        temperate climate, and French colonial architecture. Often referred to as the <strong>"City of
                            Eternal Spring"</strong> Dalat's moderate temperatures make it a refreshing retreat from the
                        country's tropical heat. The city is surrounded by <strong>rolling hills, pine forests, and
                            serene lakes,</strong> offering a tranquil atmosphere that captivates visitors.</p>
                    <p><strong> &bull; Dalat</strong> is famous for its <strong>vibrant flower gardens, thriving
                            markets, and unique landmarks</strong> such as the Linh Phuoc Pagoda, adorned with intricate
                        mosaic art. Whether exploring the historic <strong>French Quarter</strong> or savoring the local
                        delicacies at the bustling <strong>night market</strong>, Dalat provides a delightful blend of
                        natural beauty and cultural
                        richness, making it a beloved destination for both locals and travelers alike.</p>
                </div>
                <figure>
                    <map name="TheChurch">
                        <area shape="rect" coords="30,17,247,447" title="Let's Go To Culture"
                            href="Culture/culture.html" target="_blank" alt="">
                    </map>
                    <img src="images/IMG_0988.jpg" usemap="#TheChurch">
                    <figcaption>Image of a nice place in the wood</figcaption>
                </figure>
                <div>
                    <h3>Nature</h3>
                    <blockquote><span>&quot;Dalat is like a whisper of poetry spoken in the language of nature,
                            &quot;</span></blockquote>
                    <p>remarked a seasoned traveler, captivated by the serene charm of Vietnam's highland gem. Nestled
                        amidst mist-shrouded mountains, Dalat unfolds a tapestry of tranquil lakes, lush pine forests,
                        and vibrant flower gardens. "Its misty mornings and cool breezes weave tales of romance and
                        nostalgia, drawing hearts to its tranquil embrace," the traveler added, encapsulating the
                        enduring allure of Dalat's picturesque landscapes and timeless beauty. </p>
                </div>
            </article>
            <section>
                <h4>Let us guide you through The City of Eternal Spring</h4>
                <ol>
                    <li>Explore the French Quarter</li>
                    <li>Visit Linh Phuoc Pagoda</li>
                    <li>Stroll through Dalat Flower Gardens</li>
                    <li>Experience the Night Market</li>
                    <li>Explore Xuan Huong Lake</li>
                    <li>Taste Local Cuisine</li>
                </ol>
            </section>
        </main>
        <footer>
            &copy; 2024 Khang Nguyen <br>
            Contact us: <a href="https://www.instagram.com/khang.march/" target="_blank" rel="noopener noreferrer"><img
                    src="images/1658587162instagram-logo-png-hd.png" width="20" height="20" alt=""></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="images/1657548152fb-logo-png.png" width="20"
                    height="20" alt=""></a>
            <br>
            <a href="mailto:nhongkhang@gmail.com">nhongkhang@gmail.com</a>
            <br>
            Credit of image: &trade;Khang Nguyen
        </footer>
    </div>
</body>

</html>