body {
    background-image: linear-gradient(to bottom right, rgb(108, 223, 203), rgb(233, 195, 236),
            rgba(169, 252, 234, 0.6), rgb(236, 194, 247), rgb(146, 200, 236), rgb(241, 211, 164), rgb(240, 170, 240));
}

#wrapper {
    background-color: rgb(255, 255, 223);
    width: 75%;
    height: 60%;
    margin: auto;
    box-shadow: 8px 8px 10px black;
}

nav {
    padding: 20px;
    text-align: center;
    background-color: rgba(153, 135, 182, 0.3);
}

h1 {
    font-size: 50px;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    border: 2px solid rgb(230, 193, 247);
    text-shadow: 5px 5px 10px rgb(194, 212, 127);
    background-color: rgba(232, 232, 250, 0.973);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0.75em;
}

nav>a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(75, 29, 97);
    font-size: large;
}

h2 {
    font-family: 'Brush Script MT', cursive;
    text-shadow: 5px 5px 8px rgb(191, 250, 232);
    font-size: 35px;
    margin-top: 0;
}

figure {
    text-align: center;
}

figure>img {
    width: 40%;
}

h2,
h3 {

    text-align: center;

}

p {
    text-indent: 10px;
}

footer {
    font-weight: bold;
    text-align: center;
    background-color: rgba(232, 232, 250, 0.973);
}

span {
    color: rgb(146, 200, 236);
    font-weight: bold;
}

footer>a {
    text-decoration: none;
    color: rgb(75, 29, 97);
}

h3 {
    font-family: 'Brush Script MT', cursive;
    text-shadow: 5px 5px 8px rgb(191, 250, 232);
    font-size: 40px;
    margin-bottom: 0px;
}

h4,
h5 {
    text-shadow: 5px 5px 8px rgb(191, 250, 232);
    font-size: 25px;
}

figcaption {
    font-size: 15px;
    font-weight: bold;
}

div.people {
    background: url("/images/IMG_0911.jpg");
    background-size: contain;
}

div.transparentbox {
    margin: 30px;
}

div.transparentbox p {
    margin-right: 8%;
    margin-left: 8%;
    font-weight: 900;
    color: #5ec2c2;
    font-size: 20px;
}

p {
    font-size: larger;
}