<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/logo.jpg" type="image/icon">
    <title>Dalat - A city of memories</title>
    <style>
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>The Dalat &amp; Our Memories</h1>
        </header>
        <nav>
            <a href="../index.html" target="_blank">Home</a>
        </nav>

        <main>
            <img src="../images/logo-PhotoRoom.png" alt="" width="100" height="100">
            <h2>Culture</h2>
            <p>Nestled in the verdant highlands of Vietnam, Dalat's culture weaves a rich tapestry that
                reflects the intricate blend of indigenous traditions, colonial influences, and contemporary
                aspirations. Rooted in the customs of the indigenous Lach people, Dalat's cultural landscape
                is characterized by its deep reverence for nature, manifested in rituals, festivals, and daily
                life. The city's vibrant markets bustle with the aromas of fresh produce, while artisans
                skillfully craft intricate pottery and delicate silk textiles, paying homage to centuries-old
                craftsmanship. Dalat's colonial heritage, evident in its French-inspired architecture and
                culinary delights, adds layers of sophistication and charm to its cultural mosaic.
                Quaint cafes adorned with wrought-iron balconies beckon visitors to savor the city's famed coffee,
                a legacy of French colonialism, amidst an ambiance of old-world elegance. Yet, amidst the colonial
                echoes, Dalat proudly preserves its Vietnamese identity, celebrating festivals such as Tet and
                Mid-Autumn
                Festival with fervor and joy. From the mesmerizing beauty of the Valley of Love to the tranquil serenity
                of Tuyen Lam Lake, Dalat's cultural essence resonates through its breathtaking landscapes, inviting
                travelers
                to immerse themselves in a journey of discovery and delight. Whether wandering through the
                labyrinthine streets of its bustling markets or seeking solace in the mist-shrouded forests,
                Dalat's culture captivates the soul with its timeless allure and boundless hospitality,
                embodying the spirit of Vietnam's highland heartland.</p>
            <h3>
                People
            </h3>
            <div class="people">
                <div class="transparentbox">
                    <p>The people of Dalat, Vietnam, are as diverse and vibrant as the city itself. Rooted in deep
                        cultural
                        traditions, they exude warmth and hospitality, welcoming visitors with open arms
                        to their picturesque highland haven. From the hardworking farmers tending to the fertile lands
                        to
                        the artisans skillfully crafting exquisite handicrafts, the residents of Dalat
                        embody resilience, creativity, and a deep connection to their land. Whether sharing stories over
                        steaming bowls of pho in bustling markets or partaking in age-old festivals th
                        at bind communities together, the people of Dalat infuse the city with a sense of vitality and
                        camaraderie, making it a truly unforgettable destination.
                        Nestled in the verdant highlands of Vietnam, Dalat's culture weaves a rich tapestry that
                        reflects
                        the intricate blend of indigenous traditions, colonial influences, and contemporary aspirations.
                        Rooted in the customs of the indigenous Lach people, Dalat's cultural landscape is characterized
                        by
                        its deep reverence for nature, manifested in rituals, festivals, and daily life. The city's
                        vibrant
                        markets bustle with the aromas of fresh produce, while artisans skillfully craft intricate
                        pottery
                        and delicate silk textiles, paying homage to centuries-old craftsmanship. Dalat's colonial
                        heritage,
                        evident in its French-inspired architecture and culinary delights, adds layers of sophistication
                        and
                        charm to its cultural mosaic. Quaint cafes adorned with wrought-iron balconies beckon visitors
                        to
                        savor the city's famed coffee, a legacy of French colonialism, amidst an ambiance of old-world
                        elegance. Yet, amidst the colonial echoes, Dalat proudly preserves its Vietnamese identity,
                        celebrating festivals such as Tet and Mid-Autumn Festival with fervor and joy. From the
                        mesmerizing
                        beauty of the Valley of Love to the tranquil serenity of Tuyen Lam Lake, Dalat's cultural
                        essence
                        resonates through its breathtaking landscapes, inviting travelers to immerse themselves in a
                        journey
                        of discovery and delight. Whether wandering through the labyrinthine streets of its bustling
                        markets
                        or seeking solace in the mist-shrouded forests, Dalat's culture captivates the soul with its
                        timeless allure and boundless hospitality, embodying the spirit of Vietnam's highland heartland.

                    </p>
                </div>
            </div>
            <h4>The Name: Dalat</h4>
            <p>The name of Dalat has been random since the time of arising. It is said that the “French founders” chose
                for this beautiful
                city a meaningful maxim like the European cities with Latin “DAT ALLIIS LAETITIUM ALLIIS TEMPERRIEM”,
                the first five letters
                combined and become the word &quot; DALAT &quot; means “giving this person the joy and giving the other
                the
                coolness”.</p>
            <aside>
                <p>But according to many ethnographic researchers, the above hypothesis is not correct; Dalat &apos; s
                    name was
                    originated from words Da Lach
                    which is pronounced in the language of Lach people. This is one of the three tribes belonging to the
                    K &apos; ho system that share in the
                    northern regions of Lam Dong province.</p>
                <cite>Dalat Trip Jsc</cite>
            </aside>
            <section>
                <h5>Places To Visit</h5>
                <dl>
                    <dt>French Quarter</dt>
                    <dd>French Quarter Dalat is a charming and picturesque neighborhood located on Tran Hung Dao Street,
                        Ward 10, Dalat City, Lam Dong Province.
                        It is characterized by its tree-lined streets, vibrant flower gardens, and well-preserved
                        colonial villas.
                        <p>Open from <time datetime="13:00">13:00</time> to <time datetime="17:00">17:00</time>
                            everyday.</p>
                    </dd>
                    <dt>Linh Phuoc Pagoda</dt>
                    <dd>French Quarter Dalat is a charming and picturesque neighborhood located on Tran Hung Dao Street,
                        Ward 10, Dalat City, Lam Dong Province.
                        It is characterized by its tree-lined streets, vibrant flower gardens, and well-preserved
                        colonial villas.
                        <p>Ticket: &euro; 10</p>
                    </dd>
                </dl>
            </section>
        </main>
        <footer>
            &copy; 2024 Khang Nguyen <br>
            Contact us: <a href="https://www.instagram.com/khang.march/" target="_blank" rel="noopener noreferrer"><img
                    src="../images/1658587162instagram-logo-png-hd.png" width="20" height="20" alt=""></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/1657548152fb-logo-png.png"
                    width="20" height="20" alt=""></a>
            <br>
            <a href="mailto:nhongkhang@gmail.com">nhongkhang@gmail.com</a>
            <br>
            Credit of image: &trade;Khang Nguyen
        </footer>
    </div>
</body>

</html>